

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Bolo Gelado</title>
    <link rel="stylesheet" href="style.css">

</head>


    <h1>Modo de Preparo</h1>
   
    <p style="font-size: center;"><strong>Para a Massa<strong></p>
   
    <p><em>Em um liquidificador, bata as claras de neve acrescentando o açúcar aos poucos, realizando esse processo em 3 minutos.</em></p>

    <p>Adicione as gemas, o trigo e o leite e continua bateno até formar uma massa homogenea.</p>

    <p>Por último, adicione o fermento e bata por mais 40 segundos na menor velocidade do liquidificador.

    <p>Despeje a massa em uma forma média e untada.</p>

    <p>Coloque no forno preaquecido em temperatura média de 180 °C por 40 minutos ou até dourar.</p>

    <p style="font-size:  20px;"> Para a Cobertura</p>

    <p>Misture em uma tigela, misture o leite de coco, o leite, o leite condensado e reserve.</p>

    <p>Após 40 minutos, retire o bolo do forno e fure toda a sua superfície com um garfo para facilitar a penetração da cobertura.</p>

    <p>Com o bolo ainda quente, despeje a cobertura sobre ele e salpique por cima o coco ralado.</p>

    <p> Leve a geladeira por 3 horas, depois corte o bolo em quadrados do tamanho que preferir e embrulhe com papel alumínio.</p>

    <p>Conserve na geladeira</p>

    <p>  Depois de conservada, tire o bolo da geladeira e coma!</p>          
   
</body>
</html>



   
</body>
</html>
